<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-37.0139dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.4806dp</dimen>
	<dimen name="dp_2">2.9611dp</dimen>
	<dimen name="dp_4">5.9222dp</dimen>
	<dimen name="dp_6">8.8833dp</dimen>
	<dimen name="dp_8">11.8444dp</dimen>
	<dimen name="dp_10">14.8056dp</dimen>
	<dimen name="dp_12">17.7667dp</dimen>
	<dimen name="dp_13">19.2472dp</dimen>
	<dimen name="dp_14">20.7278dp</dimen>
	<dimen name="dp_15">22.2083dp</dimen>
	<dimen name="dp_16">23.6889dp</dimen>
	<dimen name="dp_20">29.6111dp</dimen>
	<dimen name="dp_24">35.5333dp</dimen>
	<dimen name="dp_26">38.4944dp</dimen>
	<dimen name="dp_27">39.9750dp</dimen>
	<dimen name="dp_30">44.4167dp</dimen>
	<dimen name="dp_32">47.3778dp</dimen>
	<dimen name="dp_36">53.3000dp</dimen>
	<dimen name="dp_40">59.2222dp</dimen>
	<dimen name="dp_44">65.1444dp</dimen>
	<dimen name="dp_46">68.1056dp</dimen>
	<dimen name="dp_48">71.0667dp</dimen>
	<dimen name="dp_50">74.0278dp</dimen>
	<dimen name="dp_51">75.5083dp</dimen>
	<dimen name="dp_52">76.9889dp</dimen>
	<dimen name="dp_55">81.4306dp</dimen>
	<dimen name="dp_60">88.8333dp</dimen>
	<dimen name="dp_64">94.7556dp</dimen>
	<dimen name="dp_68">100.6778dp</dimen>
	<dimen name="dp_69">102.1583dp</dimen>
	<dimen name="dp_72">106.6000dp</dimen>
	<dimen name="dp_80">118.4444dp</dimen>
	<dimen name="dp_89">131.7694dp</dimen>
	<dimen name="dp_100">148.0556dp</dimen>
	<dimen name="dp_101">149.5361dp</dimen>
	<dimen name="dp_103">152.4972dp</dimen>
	<dimen name="dp_107">158.4194dp</dimen>
	<dimen name="dp_127">188.0306dp</dimen>
	<dimen name="dp_130">192.4722dp</dimen>
	<dimen name="dp_140">207.2778dp</dimen>
	<dimen name="dp_142">210.2389dp</dimen>
	<dimen name="dp_150">222.0833dp</dimen>
	<dimen name="dp_165">244.2917dp</dimen>
	<dimen name="dp_180">266.5000dp</dimen>
	<dimen name="dp_190">281.3056dp</dimen>
	<dimen name="dp_193">285.7472dp</dimen>
	<dimen name="dp_209">309.4361dp</dimen>
	<dimen name="dp_227">336.0861dp</dimen>
	<dimen name="dp_234">346.4500dp</dimen>
	<dimen name="dp_250">370.1389dp</dimen>
	<dimen name="dp_263">389.3861dp</dimen>
	<dimen name="dp_283">418.9972dp</dimen>
	<dimen name="dp_300">444.1667dp</dimen>
	<dimen name="dp_310">458.9722dp</dimen>
	<dimen name="dp_312">461.9333dp</dimen>
	<dimen name="dp_340">503.3889dp</dimen>
	<dimen name="dp_360">533.0000dp</dimen>
	<dimen name="sp_10">14.8056sp</dimen>
	<dimen name="sp_11">16.2861sp</dimen>
	<dimen name="sp_12">17.7667sp</dimen>
	<dimen name="sp_14">20.7278sp</dimen>
	<dimen name="sp_16">23.6889sp</dimen>
	<dimen name="sp_18">26.6500sp</dimen>
	<dimen name="sp_20">29.6111sp</dimen>
	<dimen name="sp_22">32.5722sp</dimen>
	<dimen name="sp_24">35.5333sp</dimen>
	<dimen name="sp_26">38.4944sp</dimen>
</resources>
