<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-33.3333dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.3333dp</dimen>
	<dimen name="dp_2">2.6667dp</dimen>
	<dimen name="dp_4">5.3333dp</dimen>
	<dimen name="dp_6">8.0000dp</dimen>
	<dimen name="dp_8">10.6667dp</dimen>
	<dimen name="dp_10">13.3333dp</dimen>
	<dimen name="dp_12">16.0000dp</dimen>
	<dimen name="dp_13">17.3333dp</dimen>
	<dimen name="dp_14">18.6667dp</dimen>
	<dimen name="dp_15">20.0000dp</dimen>
	<dimen name="dp_16">21.3333dp</dimen>
	<dimen name="dp_20">26.6667dp</dimen>
	<dimen name="dp_24">32.0000dp</dimen>
	<dimen name="dp_26">34.6667dp</dimen>
	<dimen name="dp_27">36.0000dp</dimen>
	<dimen name="dp_30">40.0000dp</dimen>
	<dimen name="dp_32">42.6667dp</dimen>
	<dimen name="dp_36">48.0000dp</dimen>
	<dimen name="dp_40">53.3333dp</dimen>
	<dimen name="dp_44">58.6667dp</dimen>
	<dimen name="dp_46">61.3333dp</dimen>
	<dimen name="dp_48">64.0000dp</dimen>
	<dimen name="dp_50">66.6667dp</dimen>
	<dimen name="dp_51">68.0000dp</dimen>
	<dimen name="dp_52">69.3333dp</dimen>
	<dimen name="dp_55">73.3333dp</dimen>
	<dimen name="dp_60">80.0000dp</dimen>
	<dimen name="dp_64">85.3333dp</dimen>
	<dimen name="dp_68">90.6667dp</dimen>
	<dimen name="dp_69">92.0000dp</dimen>
	<dimen name="dp_72">96.0000dp</dimen>
	<dimen name="dp_80">106.6667dp</dimen>
	<dimen name="dp_89">118.6667dp</dimen>
	<dimen name="dp_100">133.3333dp</dimen>
	<dimen name="dp_101">134.6667dp</dimen>
	<dimen name="dp_103">137.3333dp</dimen>
	<dimen name="dp_107">142.6667dp</dimen>
	<dimen name="dp_127">169.3333dp</dimen>
	<dimen name="dp_130">173.3333dp</dimen>
	<dimen name="dp_140">186.6667dp</dimen>
	<dimen name="dp_142">189.3333dp</dimen>
	<dimen name="dp_150">200.0000dp</dimen>
	<dimen name="dp_165">220.0000dp</dimen>
	<dimen name="dp_180">240.0000dp</dimen>
	<dimen name="dp_190">253.3333dp</dimen>
	<dimen name="dp_193">257.3333dp</dimen>
	<dimen name="dp_209">278.6667dp</dimen>
	<dimen name="dp_227">302.6667dp</dimen>
	<dimen name="dp_234">312.0000dp</dimen>
	<dimen name="dp_250">333.3333dp</dimen>
	<dimen name="dp_263">350.6667dp</dimen>
	<dimen name="dp_283">377.3333dp</dimen>
	<dimen name="dp_300">400.0000dp</dimen>
	<dimen name="dp_310">413.3333dp</dimen>
	<dimen name="dp_312">416.0000dp</dimen>
	<dimen name="dp_340">453.3333dp</dimen>
	<dimen name="dp_360">480.0000dp</dimen>
	<dimen name="sp_10">13.3333sp</dimen>
	<dimen name="sp_11">14.6667sp</dimen>
	<dimen name="sp_12">16.0000sp</dimen>
	<dimen name="sp_14">18.6667sp</dimen>
	<dimen name="sp_16">21.3333sp</dimen>
	<dimen name="sp_18">24.0000sp</dimen>
	<dimen name="sp_20">26.6667sp</dimen>
	<dimen name="sp_22">29.3333sp</dimen>
	<dimen name="sp_24">32.0000sp</dimen>
	<dimen name="sp_26">34.6667sp</dimen>
</resources>
