<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-28.5417dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.1417dp</dimen>
	<dimen name="dp_2">2.2833dp</dimen>
	<dimen name="dp_4">4.5667dp</dimen>
	<dimen name="dp_6">6.8500dp</dimen>
	<dimen name="dp_8">9.1333dp</dimen>
	<dimen name="dp_10">11.4167dp</dimen>
	<dimen name="dp_12">13.7000dp</dimen>
	<dimen name="dp_13">14.8417dp</dimen>
	<dimen name="dp_14">15.9833dp</dimen>
	<dimen name="dp_15">17.1250dp</dimen>
	<dimen name="dp_16">18.2667dp</dimen>
	<dimen name="dp_20">22.8333dp</dimen>
	<dimen name="dp_24">27.4000dp</dimen>
	<dimen name="dp_26">29.6833dp</dimen>
	<dimen name="dp_27">30.8250dp</dimen>
	<dimen name="dp_30">34.2500dp</dimen>
	<dimen name="dp_32">36.5333dp</dimen>
	<dimen name="dp_36">41.1000dp</dimen>
	<dimen name="dp_40">45.6667dp</dimen>
	<dimen name="dp_44">50.2333dp</dimen>
	<dimen name="dp_46">52.5167dp</dimen>
	<dimen name="dp_48">54.8000dp</dimen>
	<dimen name="dp_50">57.0833dp</dimen>
	<dimen name="dp_51">58.2250dp</dimen>
	<dimen name="dp_52">59.3667dp</dimen>
	<dimen name="dp_55">62.7917dp</dimen>
	<dimen name="dp_60">68.5000dp</dimen>
	<dimen name="dp_64">73.0667dp</dimen>
	<dimen name="dp_68">77.6333dp</dimen>
	<dimen name="dp_69">78.7750dp</dimen>
	<dimen name="dp_72">82.2000dp</dimen>
	<dimen name="dp_80">91.3333dp</dimen>
	<dimen name="dp_89">101.6083dp</dimen>
	<dimen name="dp_100">114.1667dp</dimen>
	<dimen name="dp_101">115.3083dp</dimen>
	<dimen name="dp_103">117.5917dp</dimen>
	<dimen name="dp_107">122.1583dp</dimen>
	<dimen name="dp_127">144.9917dp</dimen>
	<dimen name="dp_130">148.4167dp</dimen>
	<dimen name="dp_140">159.8333dp</dimen>
	<dimen name="dp_142">162.1167dp</dimen>
	<dimen name="dp_150">171.2500dp</dimen>
	<dimen name="dp_165">188.3750dp</dimen>
	<dimen name="dp_180">205.5000dp</dimen>
	<dimen name="dp_190">216.9167dp</dimen>
	<dimen name="dp_193">220.3417dp</dimen>
	<dimen name="dp_209">238.6083dp</dimen>
	<dimen name="dp_227">259.1583dp</dimen>
	<dimen name="dp_234">267.1500dp</dimen>
	<dimen name="dp_250">285.4167dp</dimen>
	<dimen name="dp_263">300.2583dp</dimen>
	<dimen name="dp_283">323.0917dp</dimen>
	<dimen name="dp_300">342.5000dp</dimen>
	<dimen name="dp_310">353.9167dp</dimen>
	<dimen name="dp_312">356.2000dp</dimen>
	<dimen name="dp_340">388.1667dp</dimen>
	<dimen name="dp_360">411.0000dp</dimen>
	<dimen name="sp_10">11.4167sp</dimen>
	<dimen name="sp_11">12.5583sp</dimen>
	<dimen name="sp_12">13.7000sp</dimen>
	<dimen name="sp_14">15.9833sp</dimen>
	<dimen name="sp_16">18.2667sp</dimen>
	<dimen name="sp_18">20.5500sp</dimen>
	<dimen name="sp_20">22.8333sp</dimen>
	<dimen name="sp_22">25.1167sp</dimen>
	<dimen name="sp_24">27.4000sp</dimen>
	<dimen name="sp_26">29.6833sp</dimen>
</resources>
