<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-71.1111dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.8444dp</dimen>
	<dimen name="dp_2">5.6889dp</dimen>
	<dimen name="dp_4">11.3778dp</dimen>
	<dimen name="dp_6">17.0667dp</dimen>
	<dimen name="dp_8">22.7556dp</dimen>
	<dimen name="dp_10">28.4444dp</dimen>
	<dimen name="dp_12">34.1333dp</dimen>
	<dimen name="dp_13">36.9778dp</dimen>
	<dimen name="dp_14">39.8222dp</dimen>
	<dimen name="dp_15">42.6667dp</dimen>
	<dimen name="dp_16">45.5111dp</dimen>
	<dimen name="dp_20">56.8889dp</dimen>
	<dimen name="dp_24">68.2667dp</dimen>
	<dimen name="dp_26">73.9556dp</dimen>
	<dimen name="dp_27">76.8000dp</dimen>
	<dimen name="dp_30">85.3333dp</dimen>
	<dimen name="dp_32">91.0222dp</dimen>
	<dimen name="dp_36">102.4000dp</dimen>
	<dimen name="dp_40">113.7778dp</dimen>
	<dimen name="dp_44">125.1556dp</dimen>
	<dimen name="dp_46">130.8444dp</dimen>
	<dimen name="dp_48">136.5333dp</dimen>
	<dimen name="dp_50">142.2222dp</dimen>
	<dimen name="dp_51">145.0667dp</dimen>
	<dimen name="dp_52">147.9111dp</dimen>
	<dimen name="dp_55">156.4444dp</dimen>
	<dimen name="dp_60">170.6667dp</dimen>
	<dimen name="dp_64">182.0444dp</dimen>
	<dimen name="dp_68">193.4222dp</dimen>
	<dimen name="dp_69">196.2667dp</dimen>
	<dimen name="dp_72">204.8000dp</dimen>
	<dimen name="dp_80">227.5556dp</dimen>
	<dimen name="dp_89">253.1556dp</dimen>
	<dimen name="dp_100">284.4444dp</dimen>
	<dimen name="dp_101">287.2889dp</dimen>
	<dimen name="dp_103">292.9778dp</dimen>
	<dimen name="dp_107">304.3556dp</dimen>
	<dimen name="dp_127">361.2444dp</dimen>
	<dimen name="dp_130">369.7778dp</dimen>
	<dimen name="dp_140">398.2222dp</dimen>
	<dimen name="dp_142">403.9111dp</dimen>
	<dimen name="dp_150">426.6667dp</dimen>
	<dimen name="dp_165">469.3333dp</dimen>
	<dimen name="dp_180">512.0000dp</dimen>
	<dimen name="dp_190">540.4444dp</dimen>
	<dimen name="dp_193">548.9778dp</dimen>
	<dimen name="dp_209">594.4889dp</dimen>
	<dimen name="dp_227">645.6889dp</dimen>
	<dimen name="dp_234">665.6000dp</dimen>
	<dimen name="dp_250">711.1111dp</dimen>
	<dimen name="dp_263">748.0889dp</dimen>
	<dimen name="dp_283">804.9778dp</dimen>
	<dimen name="dp_300">853.3333dp</dimen>
	<dimen name="dp_310">881.7778dp</dimen>
	<dimen name="dp_312">887.4667dp</dimen>
	<dimen name="dp_340">967.1111dp</dimen>
	<dimen name="dp_360">1024.0000dp</dimen>
	<dimen name="sp_10">28.4444sp</dimen>
	<dimen name="sp_11">31.2889sp</dimen>
	<dimen name="sp_12">34.1333sp</dimen>
	<dimen name="sp_14">39.8222sp</dimen>
	<dimen name="sp_16">45.5111sp</dimen>
	<dimen name="sp_18">51.2000sp</dimen>
	<dimen name="sp_20">56.8889sp</dimen>
	<dimen name="sp_22">62.5778sp</dimen>
	<dimen name="sp_24">68.2667sp</dimen>
	<dimen name="sp_26">73.9556sp</dimen>
</resources>
