# MyBLE_APP

./: README.md
M100_Android/app/: build.gradle
M100_Android/app/src/main/: AndroidManifest.xml
M100_Android/app/src/main/res/drawable/: button_circle_selected.xml  button_square_selected.xml  selector_switch.xml  selector_switch_thumb.xml  shape_switch_off.xml  shape_switch_on.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml
M100_Android/app/src/main/res/layout/: activity_control_mode_config.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintain.xml  activity_maintain_config.xml  activity_monitor.xml  activity_output_config.xml  activity_product_config.xml  activity_remote_control.xml  activity_setting.xml  activity_status.xml  activity_switch_config.xml  activity_system_config.xml  activity_ungent_config.xml  adapter_output.xml  adapter_setting.xml  adapter_spinner.xml  adapter_status.xml  adapter_submit.xml
M100_Android/app/src/main/res/values-sw1024dp/: dimens.xml
M100_Android/app/src/main/res/values-sw1080dp/: dimens.xml
M100_Android/app/src/main/res/values-sw1280dp/: dimens.xml
M100_Android/app/src/main/res/values-sw1365dp/: dimens.xml
M100_Android/app/src/main/res/values-sw384dp/: dimens.xml
M100_Android/app/src/main/res/values-sw392dp/: dimens.xml
M100_Android/app/src/main/res/values-sw400dp/: dimens.xml
M100_Android/app/src/main/res/values-sw410dp/: dimens.xml
M100_Android/app/src/main/res/values-sw411dp/: dimens.xml
M100_Android/app/src/main/res/values-sw432dp/: dimens.xml
M100_Android/app/src/main/res/values-sw480dp/: dimens.xml
M100_Android/app/src/main/res/values-sw533dp/: dimens.xml
M100_Android/app/src/main/res/values-sw592dp/: dimens.xml
M100_Android/app/src/main/res/values-sw600dp/: dimens.xml
M100_Android/app/src/main/res/values-sw640dp/: dimens.xml
M100_Android/app/src/main/res/values-sw662dp/: dimens.xml
M100_Android/app/src/main/res/values-sw720dp/: dimens.xml
M100_Android/app/src/main/res/values-sw768dp/: dimens.xml
M100_Android/app/src/main/res/values-sw800dp/: dimens.xml
(+220 files in other folders)
