<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-75.0000dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">3.0000dp</dimen>
	<dimen name="dp_2">6.0000dp</dimen>
	<dimen name="dp_4">12.0000dp</dimen>
	<dimen name="dp_6">18.0000dp</dimen>
	<dimen name="dp_8">24.0000dp</dimen>
	<dimen name="dp_10">30.0000dp</dimen>
	<dimen name="dp_12">36.0000dp</dimen>
	<dimen name="dp_13">39.0000dp</dimen>
	<dimen name="dp_14">42.0000dp</dimen>
	<dimen name="dp_15">45.0000dp</dimen>
	<dimen name="dp_16">48.0000dp</dimen>
	<dimen name="dp_20">60.0000dp</dimen>
	<dimen name="dp_24">72.0000dp</dimen>
	<dimen name="dp_26">78.0000dp</dimen>
	<dimen name="dp_27">81.0000dp</dimen>
	<dimen name="dp_30">90.0000dp</dimen>
	<dimen name="dp_32">96.0000dp</dimen>
	<dimen name="dp_36">108.0000dp</dimen>
	<dimen name="dp_40">120.0000dp</dimen>
	<dimen name="dp_44">132.0000dp</dimen>
	<dimen name="dp_46">138.0000dp</dimen>
	<dimen name="dp_48">144.0000dp</dimen>
	<dimen name="dp_50">150.0000dp</dimen>
	<dimen name="dp_51">153.0000dp</dimen>
	<dimen name="dp_52">156.0000dp</dimen>
	<dimen name="dp_55">165.0000dp</dimen>
	<dimen name="dp_60">180.0000dp</dimen>
	<dimen name="dp_64">192.0000dp</dimen>
	<dimen name="dp_68">204.0000dp</dimen>
	<dimen name="dp_69">207.0000dp</dimen>
	<dimen name="dp_72">216.0000dp</dimen>
	<dimen name="dp_80">240.0000dp</dimen>
	<dimen name="dp_89">267.0000dp</dimen>
	<dimen name="dp_100">300.0000dp</dimen>
	<dimen name="dp_101">303.0000dp</dimen>
	<dimen name="dp_103">309.0000dp</dimen>
	<dimen name="dp_107">321.0000dp</dimen>
	<dimen name="dp_127">381.0000dp</dimen>
	<dimen name="dp_130">390.0000dp</dimen>
	<dimen name="dp_140">420.0000dp</dimen>
	<dimen name="dp_142">426.0000dp</dimen>
	<dimen name="dp_150">450.0000dp</dimen>
	<dimen name="dp_165">495.0000dp</dimen>
	<dimen name="dp_180">540.0000dp</dimen>
	<dimen name="dp_190">570.0000dp</dimen>
	<dimen name="dp_193">579.0000dp</dimen>
	<dimen name="dp_209">627.0000dp</dimen>
	<dimen name="dp_227">681.0000dp</dimen>
	<dimen name="dp_234">702.0000dp</dimen>
	<dimen name="dp_250">750.0000dp</dimen>
	<dimen name="dp_263">789.0000dp</dimen>
	<dimen name="dp_283">849.0000dp</dimen>
	<dimen name="dp_300">900.0000dp</dimen>
	<dimen name="dp_310">930.0000dp</dimen>
	<dimen name="dp_312">936.0000dp</dimen>
	<dimen name="dp_340">1020.0000dp</dimen>
	<dimen name="dp_360">1080.0000dp</dimen>
	<dimen name="sp_10">30.0000sp</dimen>
	<dimen name="sp_11">33.0000sp</dimen>
	<dimen name="sp_12">36.0000sp</dimen>
	<dimen name="sp_14">42.0000sp</dimen>
	<dimen name="sp_16">48.0000sp</dimen>
	<dimen name="sp_18">54.0000sp</dimen>
	<dimen name="sp_20">60.0000sp</dimen>
	<dimen name="sp_22">66.0000sp</dimen>
	<dimen name="sp_24">72.0000sp</dimen>
	<dimen name="sp_26">78.0000sp</dimen>
</resources>
