<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size
        android:width="@dimen/dp_24"
        android:height="@dimen/dp_24" />

    <corners android:radius="@dimen/dp_20" />

    <gradient
        android:endColor="@android:color/white"
        android:startColor="@android:color/white" />

    <stroke
        android:width="@dimen/dp_1"
        android:color="@android:color/darker_gray" />

</shape>