<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="@dimen/dp_4" />
                    <padding android:bottom="@dimen/dp_4" android:left="@dimen/dp_4" android:right="@dimen/dp_4" android:top="@dimen/dp_4" />
                    <stroke android:width="@dimen/dp_1" android:color="@android:color/darker_gray" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>