<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sunyeh.m100">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- android 6.0以上要加此權限 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- BLE使用權限 -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute">

        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.StatusActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.MaintainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.MonitorActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.RemoteControlActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.SettingActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.ProductConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.MaintainConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.SystemConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.UngentConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.SwitchConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.ControlModeConfigActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.setting.OutputConfigActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>