<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvTitle"
        android:layout_alignEnd="@id/rlView"
        android:switchPadding="@dimen/dp_8"
        android:text="@string/config_off"
        android:thumb="@drawable/selector_switch_thumb"
        android:track="@drawable/selector_switch"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/edtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@id/tvUnit"
            android:background="@null"
            android:maxLines="1"
            android:textSize="@dimen/sp_16"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:id="@+id/tvUnit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edtValue"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_toStartOf="@id/btnSubmit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/submit"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</RelativeLayout>