<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-66.6667dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.6667dp</dimen>
	<dimen name="dp_2">5.3333dp</dimen>
	<dimen name="dp_4">10.6667dp</dimen>
	<dimen name="dp_6">16.0000dp</dimen>
	<dimen name="dp_8">21.3333dp</dimen>
	<dimen name="dp_10">26.6667dp</dimen>
	<dimen name="dp_12">32.0000dp</dimen>
	<dimen name="dp_13">34.6667dp</dimen>
	<dimen name="dp_14">37.3333dp</dimen>
	<dimen name="dp_15">40.0000dp</dimen>
	<dimen name="dp_16">42.6667dp</dimen>
	<dimen name="dp_20">53.3333dp</dimen>
	<dimen name="dp_24">64.0000dp</dimen>
	<dimen name="dp_26">69.3333dp</dimen>
	<dimen name="dp_27">72.0000dp</dimen>
	<dimen name="dp_30">80.0000dp</dimen>
	<dimen name="dp_32">85.3333dp</dimen>
	<dimen name="dp_36">96.0000dp</dimen>
	<dimen name="dp_40">106.6667dp</dimen>
	<dimen name="dp_44">117.3333dp</dimen>
	<dimen name="dp_46">122.6667dp</dimen>
	<dimen name="dp_48">128.0000dp</dimen>
	<dimen name="dp_50">133.3333dp</dimen>
	<dimen name="dp_51">136.0000dp</dimen>
	<dimen name="dp_52">138.6667dp</dimen>
	<dimen name="dp_55">146.6667dp</dimen>
	<dimen name="dp_60">160.0000dp</dimen>
	<dimen name="dp_64">170.6667dp</dimen>
	<dimen name="dp_68">181.3333dp</dimen>
	<dimen name="dp_69">184.0000dp</dimen>
	<dimen name="dp_72">192.0000dp</dimen>
	<dimen name="dp_80">213.3333dp</dimen>
	<dimen name="dp_89">237.3333dp</dimen>
	<dimen name="dp_100">266.6667dp</dimen>
	<dimen name="dp_101">269.3333dp</dimen>
	<dimen name="dp_103">274.6667dp</dimen>
	<dimen name="dp_107">285.3333dp</dimen>
	<dimen name="dp_127">338.6667dp</dimen>
	<dimen name="dp_130">346.6667dp</dimen>
	<dimen name="dp_140">373.3333dp</dimen>
	<dimen name="dp_142">378.6667dp</dimen>
	<dimen name="dp_150">400.0000dp</dimen>
	<dimen name="dp_165">440.0000dp</dimen>
	<dimen name="dp_180">480.0000dp</dimen>
	<dimen name="dp_190">506.6667dp</dimen>
	<dimen name="dp_193">514.6667dp</dimen>
	<dimen name="dp_209">557.3333dp</dimen>
	<dimen name="dp_227">605.3333dp</dimen>
	<dimen name="dp_234">624.0000dp</dimen>
	<dimen name="dp_250">666.6667dp</dimen>
	<dimen name="dp_263">701.3333dp</dimen>
	<dimen name="dp_283">754.6667dp</dimen>
	<dimen name="dp_300">800.0000dp</dimen>
	<dimen name="dp_310">826.6667dp</dimen>
	<dimen name="dp_312">832.0000dp</dimen>
	<dimen name="dp_340">906.6667dp</dimen>
	<dimen name="dp_360">960.0000dp</dimen>
	<dimen name="sp_10">26.6667sp</dimen>
	<dimen name="sp_11">29.3333sp</dimen>
	<dimen name="sp_12">32.0000sp</dimen>
	<dimen name="sp_14">37.3333sp</dimen>
	<dimen name="sp_16">42.6667sp</dimen>
	<dimen name="sp_18">48.0000sp</dimen>
	<dimen name="sp_20">53.3333sp</dimen>
	<dimen name="sp_22">58.6667sp</dimen>
	<dimen name="sp_24">64.0000sp</dimen>
	<dimen name="sp_26">69.3333sp</dimen>
</resources>
