<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-53.3333dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.1333dp</dimen>
	<dimen name="dp_2">4.2667dp</dimen>
	<dimen name="dp_4">8.5333dp</dimen>
	<dimen name="dp_6">12.8000dp</dimen>
	<dimen name="dp_8">17.0667dp</dimen>
	<dimen name="dp_10">21.3333dp</dimen>
	<dimen name="dp_12">25.6000dp</dimen>
	<dimen name="dp_13">27.7333dp</dimen>
	<dimen name="dp_14">29.8667dp</dimen>
	<dimen name="dp_15">32.0000dp</dimen>
	<dimen name="dp_16">34.1333dp</dimen>
	<dimen name="dp_20">42.6667dp</dimen>
	<dimen name="dp_24">51.2000dp</dimen>
	<dimen name="dp_26">55.4667dp</dimen>
	<dimen name="dp_27">57.6000dp</dimen>
	<dimen name="dp_30">64.0000dp</dimen>
	<dimen name="dp_32">68.2667dp</dimen>
	<dimen name="dp_36">76.8000dp</dimen>
	<dimen name="dp_40">85.3333dp</dimen>
	<dimen name="dp_44">93.8667dp</dimen>
	<dimen name="dp_46">98.1333dp</dimen>
	<dimen name="dp_48">102.4000dp</dimen>
	<dimen name="dp_50">106.6667dp</dimen>
	<dimen name="dp_51">108.8000dp</dimen>
	<dimen name="dp_52">110.9333dp</dimen>
	<dimen name="dp_55">117.3333dp</dimen>
	<dimen name="dp_60">128.0000dp</dimen>
	<dimen name="dp_64">136.5333dp</dimen>
	<dimen name="dp_68">145.0667dp</dimen>
	<dimen name="dp_69">147.2000dp</dimen>
	<dimen name="dp_72">153.6000dp</dimen>
	<dimen name="dp_80">170.6667dp</dimen>
	<dimen name="dp_89">189.8667dp</dimen>
	<dimen name="dp_100">213.3333dp</dimen>
	<dimen name="dp_101">215.4667dp</dimen>
	<dimen name="dp_103">219.7333dp</dimen>
	<dimen name="dp_107">228.2667dp</dimen>
	<dimen name="dp_127">270.9333dp</dimen>
	<dimen name="dp_130">277.3333dp</dimen>
	<dimen name="dp_140">298.6667dp</dimen>
	<dimen name="dp_142">302.9333dp</dimen>
	<dimen name="dp_150">320.0000dp</dimen>
	<dimen name="dp_165">352.0000dp</dimen>
	<dimen name="dp_180">384.0000dp</dimen>
	<dimen name="dp_190">405.3333dp</dimen>
	<dimen name="dp_193">411.7333dp</dimen>
	<dimen name="dp_209">445.8667dp</dimen>
	<dimen name="dp_227">484.2667dp</dimen>
	<dimen name="dp_234">499.2000dp</dimen>
	<dimen name="dp_250">533.3333dp</dimen>
	<dimen name="dp_263">561.0667dp</dimen>
	<dimen name="dp_283">603.7333dp</dimen>
	<dimen name="dp_300">640.0000dp</dimen>
	<dimen name="dp_310">661.3333dp</dimen>
	<dimen name="dp_312">665.6000dp</dimen>
	<dimen name="dp_340">725.3333dp</dimen>
	<dimen name="dp_360">768.0000dp</dimen>
	<dimen name="sp_10">21.3333sp</dimen>
	<dimen name="sp_11">23.4667sp</dimen>
	<dimen name="sp_12">25.6000sp</dimen>
	<dimen name="sp_14">29.8667sp</dimen>
	<dimen name="sp_16">34.1333sp</dimen>
	<dimen name="sp_18">38.4000sp</dimen>
	<dimen name="sp_20">42.6667sp</dimen>
	<dimen name="sp_22">46.9333sp</dimen>
	<dimen name="sp_24">51.2000sp</dimen>
	<dimen name="sp_26">55.4667sp</dimen>
</resources>
