<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-41.1111dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.6444dp</dimen>
	<dimen name="dp_2">3.2889dp</dimen>
	<dimen name="dp_4">6.5778dp</dimen>
	<dimen name="dp_6">9.8667dp</dimen>
	<dimen name="dp_8">13.1556dp</dimen>
	<dimen name="dp_10">16.4444dp</dimen>
	<dimen name="dp_12">19.7333dp</dimen>
	<dimen name="dp_13">21.3778dp</dimen>
	<dimen name="dp_14">23.0222dp</dimen>
	<dimen name="dp_15">24.6667dp</dimen>
	<dimen name="dp_16">26.3111dp</dimen>
	<dimen name="dp_20">32.8889dp</dimen>
	<dimen name="dp_24">39.4667dp</dimen>
	<dimen name="dp_26">42.7556dp</dimen>
	<dimen name="dp_27">44.4000dp</dimen>
	<dimen name="dp_30">49.3333dp</dimen>
	<dimen name="dp_32">52.6222dp</dimen>
	<dimen name="dp_36">59.2000dp</dimen>
	<dimen name="dp_40">65.7778dp</dimen>
	<dimen name="dp_44">72.3556dp</dimen>
	<dimen name="dp_46">75.6444dp</dimen>
	<dimen name="dp_48">78.9333dp</dimen>
	<dimen name="dp_50">82.2222dp</dimen>
	<dimen name="dp_51">83.8667dp</dimen>
	<dimen name="dp_52">85.5111dp</dimen>
	<dimen name="dp_55">90.4444dp</dimen>
	<dimen name="dp_60">98.6667dp</dimen>
	<dimen name="dp_64">105.2444dp</dimen>
	<dimen name="dp_68">111.8222dp</dimen>
	<dimen name="dp_69">113.4667dp</dimen>
	<dimen name="dp_72">118.4000dp</dimen>
	<dimen name="dp_80">131.5556dp</dimen>
	<dimen name="dp_89">146.3556dp</dimen>
	<dimen name="dp_100">164.4444dp</dimen>
	<dimen name="dp_101">166.0889dp</dimen>
	<dimen name="dp_103">169.3778dp</dimen>
	<dimen name="dp_107">175.9556dp</dimen>
	<dimen name="dp_127">208.8444dp</dimen>
	<dimen name="dp_130">213.7778dp</dimen>
	<dimen name="dp_140">230.2222dp</dimen>
	<dimen name="dp_142">233.5111dp</dimen>
	<dimen name="dp_150">246.6667dp</dimen>
	<dimen name="dp_165">271.3333dp</dimen>
	<dimen name="dp_180">296.0000dp</dimen>
	<dimen name="dp_190">312.4444dp</dimen>
	<dimen name="dp_193">317.3778dp</dimen>
	<dimen name="dp_209">343.6889dp</dimen>
	<dimen name="dp_227">373.2889dp</dimen>
	<dimen name="dp_234">384.8000dp</dimen>
	<dimen name="dp_250">411.1111dp</dimen>
	<dimen name="dp_263">432.4889dp</dimen>
	<dimen name="dp_283">465.3778dp</dimen>
	<dimen name="dp_300">493.3333dp</dimen>
	<dimen name="dp_310">509.7778dp</dimen>
	<dimen name="dp_312">513.0667dp</dimen>
	<dimen name="dp_340">559.1111dp</dimen>
	<dimen name="dp_360">592.0000dp</dimen>
	<dimen name="sp_10">16.4444sp</dimen>
	<dimen name="sp_11">18.0889sp</dimen>
	<dimen name="sp_12">19.7333sp</dimen>
	<dimen name="sp_14">23.0222sp</dimen>
	<dimen name="sp_16">26.3111sp</dimen>
	<dimen name="sp_18">29.6000sp</dimen>
	<dimen name="sp_20">32.8889sp</dimen>
	<dimen name="sp_22">36.1778sp</dimen>
	<dimen name="sp_24">39.4667sp</dimen>
	<dimen name="sp_26">42.7556sp</dimen>
</resources>
