<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-55.5556dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.2222dp</dimen>
	<dimen name="dp_2">4.4444dp</dimen>
	<dimen name="dp_4">8.8889dp</dimen>
	<dimen name="dp_6">13.3333dp</dimen>
	<dimen name="dp_8">17.7778dp</dimen>
	<dimen name="dp_10">22.2222dp</dimen>
	<dimen name="dp_12">26.6667dp</dimen>
	<dimen name="dp_13">28.8889dp</dimen>
	<dimen name="dp_14">31.1111dp</dimen>
	<dimen name="dp_15">33.3333dp</dimen>
	<dimen name="dp_16">35.5556dp</dimen>
	<dimen name="dp_20">44.4444dp</dimen>
	<dimen name="dp_24">53.3333dp</dimen>
	<dimen name="dp_26">57.7778dp</dimen>
	<dimen name="dp_27">60.0000dp</dimen>
	<dimen name="dp_30">66.6667dp</dimen>
	<dimen name="dp_32">71.1111dp</dimen>
	<dimen name="dp_36">80.0000dp</dimen>
	<dimen name="dp_40">88.8889dp</dimen>
	<dimen name="dp_44">97.7778dp</dimen>
	<dimen name="dp_46">102.2222dp</dimen>
	<dimen name="dp_48">106.6667dp</dimen>
	<dimen name="dp_50">111.1111dp</dimen>
	<dimen name="dp_51">113.3333dp</dimen>
	<dimen name="dp_52">115.5556dp</dimen>
	<dimen name="dp_55">122.2222dp</dimen>
	<dimen name="dp_60">133.3333dp</dimen>
	<dimen name="dp_64">142.2222dp</dimen>
	<dimen name="dp_68">151.1111dp</dimen>
	<dimen name="dp_69">153.3333dp</dimen>
	<dimen name="dp_72">160.0000dp</dimen>
	<dimen name="dp_80">177.7778dp</dimen>
	<dimen name="dp_89">197.7778dp</dimen>
	<dimen name="dp_100">222.2222dp</dimen>
	<dimen name="dp_101">224.4444dp</dimen>
	<dimen name="dp_103">228.8889dp</dimen>
	<dimen name="dp_107">237.7778dp</dimen>
	<dimen name="dp_127">282.2222dp</dimen>
	<dimen name="dp_130">288.8889dp</dimen>
	<dimen name="dp_140">311.1111dp</dimen>
	<dimen name="dp_142">315.5556dp</dimen>
	<dimen name="dp_150">333.3333dp</dimen>
	<dimen name="dp_165">366.6667dp</dimen>
	<dimen name="dp_180">400.0000dp</dimen>
	<dimen name="dp_190">422.2222dp</dimen>
	<dimen name="dp_193">428.8889dp</dimen>
	<dimen name="dp_209">464.4444dp</dimen>
	<dimen name="dp_227">504.4444dp</dimen>
	<dimen name="dp_234">520.0000dp</dimen>
	<dimen name="dp_250">555.5556dp</dimen>
	<dimen name="dp_263">584.4444dp</dimen>
	<dimen name="dp_283">628.8889dp</dimen>
	<dimen name="dp_300">666.6667dp</dimen>
	<dimen name="dp_310">688.8889dp</dimen>
	<dimen name="dp_312">693.3333dp</dimen>
	<dimen name="dp_340">755.5556dp</dimen>
	<dimen name="dp_360">800.0000dp</dimen>
	<dimen name="sp_10">22.2222sp</dimen>
	<dimen name="sp_11">24.4444sp</dimen>
	<dimen name="sp_12">26.6667sp</dimen>
	<dimen name="sp_14">31.1111sp</dimen>
	<dimen name="sp_16">35.5556sp</dimen>
	<dimen name="sp_18">40.0000sp</dimen>
	<dimen name="sp_20">44.4444sp</dimen>
	<dimen name="sp_22">48.8889sp</dimen>
	<dimen name="sp_24">53.3333sp</dimen>
	<dimen name="sp_26">57.7778sp</dimen>
</resources>
