<resources>
    <string name="app_name">SUNYEH</string>

    <string name="main_rpm">RPM</string>
    <string name="main_version">Version V1.0</string>
    <string name="main_open">Open</string>
    <string name="main_stop">Stop</string>
    <string name="main_close">Close</string>

    <string name="side_title">Device List</string>
    <string name="side_last_connect">Last Connect：</string>
    <string name="side_quick_connect">Quick Connect</string>

    <string name="login">登入</string>
    <string name="login_device_name">装置名称</string>
    <string name="login_user_name">用户权限</string>
    <string name="login_password">密码</string>
    <string name="login_cancel">取消</string>
    <string name="login_password_empty">请填入密码</string>

    <string name="status_title_maintain">维护讯息</string>

    <string name="status_code">代码</string>
    <string name="status_code_content">內容</string>

    <string name="status_title_system">"系统状态"</string>
    <string-array name="status_array">
        <item>电机状态正常可控制</item>
        <item>紧急功能开启</item>
        <item>故障</item>
        <item>极限位置设定完成</item>
        <item>手轮已开启</item>
        <item>可以进行远端控制</item>
        <item>全关位置</item>
        <item>全开位置</item>
        <item>关向扭力过载</item>
        <item>开向扭力过载</item>
        <item>关闭中</item>
        <item>开启中</item>
        <item>讯号开路, 运转至默认位置</item>
        <item>「紧急」命令作用中</item>
        <item>电机过热(限速)</item>
        <item>电机过热(停止)</item>
        <item>需进行维护</item>
        <item>蓝芽模组连线中</item>
        <item>电机过热(限速)</item>
        <item>电机过热(停止)</item>
        <item></item>
    </string-array>

    <string name="status_title_error">警报纪录</string>
    <string-array name="error_array">
        <item>萤幕过热</item>
        <item>主板过热</item>
        <item>电机过热(限速)(馬達降速)</item>
        <item>电机过热(停止)(馬達停止)</item>
        <item>电机驱动模組过热</item>
        <item>电池电压过低</item>
        <item>未安装电池</item>
        <item>电源故障</item>
        <item>电源欠相</item>
        <item>电源电压过高</item>
        <item>电源电压过低</item>
        <item>超过极限范围</item>
        <item>扭力过载</item>
        <item>编码器故障</item>
        <item>电机温度感测故障</item>
        <item>萤幕温度感知故障</item>
        <item>主板温度感知故障</item>
        <item>手动操作故障</item>
        <item>数位输入故障</item>
        <item>数位输出故障</item>
        <item>类比输入故障</item>
        <item>类比输出故障</item>
        <item>记忆体存取故障</item>
        <item>电机通讯错误</item>
        <item>Modbus通讯错误</item>
        <item>电机运转异常</item>
        <item>内部控制电源异常</item>
        <item>Profibus通讯错</item>
        <item>备用编码器故障</item>
        <item>位置侦测错误</item>
    </string-array>

    <string name="maintain_system_working">开机计时</string>
    <string name="maintain_motor_working">电机运转计时</string>
    <string name="maintain_system_working_hours">开机计时：%02d天%02d小時%02d分%02d秒</string>
    <string name="maintain_motor_working_hours">马达运转计时：%02d天%02d小時%02d分%02d秒</string>
    <string name="maintain_date_format">%02d天%02d時%02d分%02d秒</string>
    <string name="maintain_day">天</string>
    <string name="maintain_hours">小时</string>
    <string name="maintain_min">分</string>
    <string name="maintain_sec">秒</string>
    <string name="maintain_count"> 次</string>
    <string name="maintain_torque_remaining_times">允许扭力过载剩余次数  ：</string>
    <string name="maintain_valve_remaining_times">开关剩余次数  ：</string>
    <string name="maintain_motor_remaining_times">电机维护到期剩余时数</string>
    <string name="maintain_total_torque_off_count">扭力过载累计次数：</string>
    <string name="maintain_total_valve_on_count">开向累计次数：</string>
    <string name="maintain_total_valve_off">关向累计次数：</string>
    <string name="maintain_total_torque_all_on">全开累计次数：</string>
    <string name="maintain_total_torque_all_off">全关累计次数：</string>

    <string name="monitor_title">"即时监控 "</string>
    <string name="monitor_time_line">"时间轴 "</string>
    <string name="monitor_timer">"取样速度(s) "</string>
    <string name="monitor_position">位置</string>
    <string name="monitor_rpm">"转速 "</string>
    <string name="monitor_torque">扭力</string>
    <string name="monitor_mortor_tempeature">电机温度</string>
    <string name="monitor_module_tempeature">"驱动模组温度 "</string>

    <string name="remote_title">"远端控制 "</string>

    <string name="setting_title">系统设定</string>
    <string name="setting_product_config">产品资讯</string>
    <string name="setting_maintain_config">维护周期设定</string>
    <string name="setting_system_config">电控系统设定</string>
    <string name="setting_ungent_config">紧急状态运转设定</string>
    <string name="setting_switch_config">开(关)向设定</string>
    <string name="setting_control_mode_config">"控制模式设定 "</string>
    <string name="setting_output_config">电译接点设定</string>

    <string-array name="product_title">
        <item>Modbus Address</item>
        <item>Modbus BaudRate</item>
        <item>Profibus Address</item>
        <item>齿轮箱</item>
        <item>原厂型号</item>
        <item>原厂序号</item>
        <item>型号</item>
        <item>序号</item>
    </string-array>

    <string-array name="product_title2">
        <item>Modbus Address</item>
        <item>Modbus BaudRate</item>
        <item>Profibus Address</item>
        <item>型号</item>
        <item>序号</item>
    </string-array>

    <string name="product_config_modbus_id">Modbus Address</string>
    <string name="product_config_baund_rate">Modbus BaudRate</string>
    <string name="product_config_profibus_address">Profibus Address</string>
    <string name="product_config_gear">齿轮箱</string>
    <string name="product_config_oem_type">"原厂型号 "</string>
    <string name="product_config_oem_serial">原厂序号</string>
    <string name="product_config_dealer_type">型号</string>
    <string name="product_config_dealer_serial">序号</string>
    <string name="product_detect_title">模组安装状态</string>
    <string name="product_detect_board_ai">A/I</string>
    <string name="product_detect_board_di">D/I</string>
    <string name="product_detect_board_modbus">Modbus</string>
    <string name="product_detect_board_hart">Hart</string>
    <string name="product_detect_board_ao">A/O</string>
    <string name="product_detect_board_do">D/O</string>
    <string name="product_detect_board_profibuso">Profibus</string>

    <string-array name="maintain_title">
        <item>启动次数</item>
        <item>扭力过载次数</item>
        <item>电机运转时数</item>
    </string-array>

    <string name="maintain_config_title">维护周期设定</string>
    <string name="maintain_config_torqueTimes">扭力过载次数</string>
    <string name="maintain_config_motorWorkTime">电机运转时数</string>

    <string-array name="system_title">
        <item>语系</item>
        <item>关向灯号定义</item>
        <item>最大输出扭力</item>
        <item>AC电源相位</item>
        <item>AC电压设定</item>
    </string-array>

    <string-array name="system_title2">
        <item>语系</item>
        <item>关向灯号定义</item>
    </string-array>


    <string name="system_config_title">电控系统设定</string>
    <string name="system_config_english">English</string>
    <string name="system_config_chinese_traditional">"繁體中文 "</string>
    <string name="system_config_chinese_simplified">"简体中文 "</string>
    <string name="system_config_red_light">红灯</string>
    <string name="system_config_red_green">绿灯</string>
    <string name="system_config_three_phase">三相电压</string>
    <string name="system_config_signle_phase">单相电压</string>
    <string name="system_config_language">语系</string>
    <string name="system_config_lightDefinition">关向灯号定义</string>
    <string name="system_config_max_output_torque">最大输出扭力</string>
    <string name="system_config_ac_voltage_phase">AC电源相位</string>
    <string name="system_config_ac_voltage_config">AC电压设定</string>

    <string-array name="ungent_title">
        <item>信号开路执行动作</item>
        <item>紧急状态执行动作</item>
        <item>信号开路紧急位置</item>
        <item>电机温度警报</item>
    </string-array>

    <string name="ungent_config_title">紧急状态运转设定</string>
    <string name="ungent_config_open_signal_action1">保持最后位置</string>
    <string name="ungent_config_open_signal_action2">运转至紧急位置</string>
    <string name="ungent_config_open_signal_action3">运转至预设位置</string>
    <string name="ungent_config_ungent_action1">运转至全关</string>
    <string name="ungent_config_ungent_action2">运转至全开</string>
    <string name="ungent_config_ungent_action3">停止运转</string>
    <string name="ungent_config_ungent_action4">关闭紧急功能</string>
    <string name="ungent_config_open_signal_action">信号开路执行动作</string>
    <string name="ungent_config_ungent_action">紧急状态执行动作</string>
    <string name="ungent_config_signal_ungent_position">信号开路紧急位置</string>
    <string name="ungent_config_motorWarning_tempeature">电机温度警报</string>
    <string name="ungent_config_ungent_intput_mode">紧急状态信号设定</string>

    <string name="switch_config_title">开(关)向设定</string>
    <string name="switch_config_range_of_end_mode1">扭力优先</string>
    <string name="switch_config_range_of_end_mode2">位置优先</string>
    <string name="switch_config_output_rpm">输出转速(LV)</string>
    <string name="switch_config_ungent_rpm">紧急转速(LV)</string>
    <string name="switch_config_range_of_end">末端范围(%)</string>
    <string name="switch_config_limit">极限位置参数值</string>
    <string name="switch_config_torque_retry">扭力过载重试次数</string>
    <string name="switch_config_range_of_end_mode">末端停止模式</string>
    <string name="switch_config_range_of_end_torque">末端停止扭力</string>
    <string name="switch_config_stroke_torque">中间行程过载扭力</string>
    <string name="switch_config_close_tightly">关紧功能</string>
    <string name="switch_config_close_definition">关方向定义</string>
    <string name="switch_config_close">关向</string>
    <string name="switch_config_open">开向</string>

    <string-array name="switch_torque_retry_list">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="switch_range_of_end_mode_list">
        <item>扭力优先</item>
        <item>位置优先</item>
    </string-array>

    <string-array name="switch_range_of_end_torque_list">
        <item>30%</item>
        <item>40%</item>
        <item>50%</item>
        <item>60%</item>
        <item>70%</item>
        <item>80%</item>
        <item>90%</item>
        <item>100%</item>
    </string-array>

    <string-array name="switch_config_close_definition">
        <item>CCW</item>
        <item>CW</item>
    </string-array>

    <string name="control_mode_config_title">控制模式设定</string>
    <string name="control_mode_config_remote_control_mode">远控模式设定</string>
    <string name="control_mode_config_input_sensitivity">A/I 灵敏度设定</string>
    <string name="control_mode_config_digital_input">数位输入通道</string>
    <string name="control_mode_config_proportional_input">类比输入通道</string>
    <string name="control_mode_config_proportional_output">类比输出通道</string>
    <string name="control_mode_config_input_config">输入信號类型</string>
    <string name="control_mode_config_output_config">输出信號类型</string>
    <string name="control_mode_config_signal_input_mode1">类比信号类型(通道1)</string>
    <string name="control_mode_config_signal_input_mode2">类比信号类型(通道2)</string>

    <string-array name="control_mode_remote_list">
        <item>数位持续输入</item>
        <item>数位脉冲输入</item>
        <item>类比输入</item>
        <item>Modbus</item>
        <item>Profibus</item>
    </string-array>

    <string-array name="control_mode_list">
        <item>0~20mA</item>
        <item>4~20mA</item>
        <item>0~5V</item>
        <item>1~5V</item>
        <item>0~10V</item>
        <item>2~10V</item>
    </string-array>

    <string name="output_config_title">电译接点设定</string>
    <string name="output_config_output_config_mode_1">无输出</string>
    <string name="output_config_output_config_mode_2">运转至全关</string>
    <string name="output_config_output_config_mode_3">运转至全开</string>
    <string name="output_config_output_config_mode_4">扭力过载停止(关向)</string>
    <string name="output_config_output_config_mode_5">扭力过载停止(开向)</string>
    <string name="output_config_output_config_mode_6">关开向扭力过载停止</string>
    <string name="output_config_output_config_mode_7">故障</string>
    <string name="output_config_output_config_mode_8">信号闪烁</string>
    <string name="output_config_output_config_mode_9">准备完成</string>
    <string name="output_config_output_config_mode_10">远控选定</string>
    <string name="output_config_output_config_mode_11">电机过热停止</string>
    <string name="output_config_output_config_mode_12">电机过热警报</string>
    <string name="output_config_output_config_mode_13">维护警报</string>
    <string name="output_config_output_config_mode_14">关闭中</string>
    <string name="output_config_output_config_mode_15">开启中</string>
    <string name="output_config_output_config_mode_16">数位输入故障</string>
    <string name="output_config_output_config_mode_17">类比输入故障</string>
    <string name="output_config_output">电驿接点</string>
    <string name="output_config_digital_output_channel">數位輸出通道</string>

    <string-array name="output_config_list">
        <item>无输出</item>
        <item>运转至全关</item>
        <item>运转至全开</item>
        <item>扭力过载停止(关向)</item>
        <item>扭力过载停止(开向)</item>
        <item>关开向扭力过载停止</item>
        <item>故障</item>
        <item>信号闪烁</item>
        <item>准备完成</item>
        <item>远控选定</item>
        <item>电机过热停止</item>
        <item>电机过热警报</item>
        <item>维护警报</item>
        <item>关闭中</item>
        <item>开启中</item>
        <item>数位输入故障</item>
        <item>类比输入故障</item>
    </string-array>

    <string name="config_sent">Sent</string>
    <string name="config_placeholder">请选择...</string>
    <string name="config_off">关</string>
    <string name="config_on">开</string>
    <string name="config_determine">确定</string>
    <string name="config_no">NO</string>
    <string name="config_nc">NC</string>

    <string name="ble_status_connect">连线成功</string>
    <string name="ble_status_disconnect">连线已断开</string>
    <string name="ble_status_faild">连线失败，请重试</string>

    <string name="login_password_error">密码错误</string>

    <string name="disable">停用</string>
    <string name="ch1">通道1</string>
    <string name="ch2">通道2</string>
    <string name="ch1_ch2">通道1&amp;通道2</string>
    <string name="submit">确定</string>
    <string name="out_of_range">该值已超过设定范围</string>
    <string name="perm">未允許此權限，將無法正常運作，是否重新設定權限？</string>
    <string name="no_support_ble">此設備不支援BLE</string>
    <string name="ble_disable">請開啟藍芽</string>


    <string-array name="user_permission">
        <item>使用者</item>
        <item>经销商</item>
        <item>管理者</item>
    </string-array>
    <string name="maintain_config_switchTimes">启动次数</string>
</resources>
