<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-45.9722dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.8389dp</dimen>
	<dimen name="dp_2">3.6778dp</dimen>
	<dimen name="dp_4">7.3556dp</dimen>
	<dimen name="dp_6">11.0333dp</dimen>
	<dimen name="dp_8">14.7111dp</dimen>
	<dimen name="dp_10">18.3889dp</dimen>
	<dimen name="dp_12">22.0667dp</dimen>
	<dimen name="dp_13">23.9056dp</dimen>
	<dimen name="dp_14">25.7444dp</dimen>
	<dimen name="dp_15">27.5833dp</dimen>
	<dimen name="dp_16">29.4222dp</dimen>
	<dimen name="dp_20">36.7778dp</dimen>
	<dimen name="dp_24">44.1333dp</dimen>
	<dimen name="dp_26">47.8111dp</dimen>
	<dimen name="dp_27">49.6500dp</dimen>
	<dimen name="dp_30">55.1667dp</dimen>
	<dimen name="dp_32">58.8444dp</dimen>
	<dimen name="dp_36">66.2000dp</dimen>
	<dimen name="dp_40">73.5556dp</dimen>
	<dimen name="dp_44">80.9111dp</dimen>
	<dimen name="dp_46">84.5889dp</dimen>
	<dimen name="dp_48">88.2667dp</dimen>
	<dimen name="dp_50">91.9444dp</dimen>
	<dimen name="dp_51">93.7833dp</dimen>
	<dimen name="dp_52">95.6222dp</dimen>
	<dimen name="dp_55">101.1389dp</dimen>
	<dimen name="dp_60">110.3333dp</dimen>
	<dimen name="dp_64">117.6889dp</dimen>
	<dimen name="dp_68">125.0444dp</dimen>
	<dimen name="dp_69">126.8833dp</dimen>
	<dimen name="dp_72">132.4000dp</dimen>
	<dimen name="dp_80">147.1111dp</dimen>
	<dimen name="dp_89">163.6611dp</dimen>
	<dimen name="dp_100">183.8889dp</dimen>
	<dimen name="dp_101">185.7278dp</dimen>
	<dimen name="dp_103">189.4056dp</dimen>
	<dimen name="dp_107">196.7611dp</dimen>
	<dimen name="dp_127">233.5389dp</dimen>
	<dimen name="dp_130">239.0556dp</dimen>
	<dimen name="dp_140">257.4444dp</dimen>
	<dimen name="dp_142">261.1222dp</dimen>
	<dimen name="dp_150">275.8333dp</dimen>
	<dimen name="dp_165">303.4167dp</dimen>
	<dimen name="dp_180">331.0000dp</dimen>
	<dimen name="dp_190">349.3889dp</dimen>
	<dimen name="dp_193">354.9056dp</dimen>
	<dimen name="dp_209">384.3278dp</dimen>
	<dimen name="dp_227">417.4278dp</dimen>
	<dimen name="dp_234">430.3000dp</dimen>
	<dimen name="dp_250">459.7222dp</dimen>
	<dimen name="dp_263">483.6278dp</dimen>
	<dimen name="dp_283">520.4056dp</dimen>
	<dimen name="dp_300">551.6667dp</dimen>
	<dimen name="dp_310">570.0556dp</dimen>
	<dimen name="dp_312">573.7333dp</dimen>
	<dimen name="dp_340">625.2222dp</dimen>
	<dimen name="dp_360">662.0000dp</dimen>
	<dimen name="sp_10">18.3889sp</dimen>
	<dimen name="sp_11">20.2278sp</dimen>
	<dimen name="sp_12">22.0667sp</dimen>
	<dimen name="sp_14">25.7444sp</dimen>
	<dimen name="sp_16">29.4222sp</dimen>
	<dimen name="sp_18">33.1000sp</dimen>
	<dimen name="sp_20">36.7778sp</dimen>
	<dimen name="sp_22">40.4556sp</dimen>
	<dimen name="sp_24">44.1333sp</dimen>
	<dimen name="sp_26">47.8111sp</dimen>
</resources>
