<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-44.4444dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.7778dp</dimen>
	<dimen name="dp_2">3.5556dp</dimen>
	<dimen name="dp_4">7.1111dp</dimen>
	<dimen name="dp_6">10.6667dp</dimen>
	<dimen name="dp_8">14.2222dp</dimen>
	<dimen name="dp_10">17.7778dp</dimen>
	<dimen name="dp_12">21.3333dp</dimen>
	<dimen name="dp_13">23.1111dp</dimen>
	<dimen name="dp_14">24.8889dp</dimen>
	<dimen name="dp_15">26.6667dp</dimen>
	<dimen name="dp_16">28.4444dp</dimen>
	<dimen name="dp_20">35.5556dp</dimen>
	<dimen name="dp_24">42.6667dp</dimen>
	<dimen name="dp_26">46.2222dp</dimen>
	<dimen name="dp_27">48.0000dp</dimen>
	<dimen name="dp_30">53.3333dp</dimen>
	<dimen name="dp_32">56.8889dp</dimen>
	<dimen name="dp_36">64.0000dp</dimen>
	<dimen name="dp_40">71.1111dp</dimen>
	<dimen name="dp_44">78.2222dp</dimen>
	<dimen name="dp_46">81.7778dp</dimen>
	<dimen name="dp_48">85.3333dp</dimen>
	<dimen name="dp_50">88.8889dp</dimen>
	<dimen name="dp_51">90.6667dp</dimen>
	<dimen name="dp_52">92.4444dp</dimen>
	<dimen name="dp_55">97.7778dp</dimen>
	<dimen name="dp_60">106.6667dp</dimen>
	<dimen name="dp_64">113.7778dp</dimen>
	<dimen name="dp_68">120.8889dp</dimen>
	<dimen name="dp_69">122.6667dp</dimen>
	<dimen name="dp_72">128.0000dp</dimen>
	<dimen name="dp_80">142.2222dp</dimen>
	<dimen name="dp_89">158.2222dp</dimen>
	<dimen name="dp_100">177.7778dp</dimen>
	<dimen name="dp_101">179.5556dp</dimen>
	<dimen name="dp_103">183.1111dp</dimen>
	<dimen name="dp_107">190.2222dp</dimen>
	<dimen name="dp_127">225.7778dp</dimen>
	<dimen name="dp_130">231.1111dp</dimen>
	<dimen name="dp_140">248.8889dp</dimen>
	<dimen name="dp_142">252.4444dp</dimen>
	<dimen name="dp_150">266.6667dp</dimen>
	<dimen name="dp_165">293.3333dp</dimen>
	<dimen name="dp_180">320.0000dp</dimen>
	<dimen name="dp_190">337.7778dp</dimen>
	<dimen name="dp_193">343.1111dp</dimen>
	<dimen name="dp_209">371.5556dp</dimen>
	<dimen name="dp_227">403.5556dp</dimen>
	<dimen name="dp_234">416.0000dp</dimen>
	<dimen name="dp_250">444.4444dp</dimen>
	<dimen name="dp_263">467.5556dp</dimen>
	<dimen name="dp_283">503.1111dp</dimen>
	<dimen name="dp_300">533.3333dp</dimen>
	<dimen name="dp_310">551.1111dp</dimen>
	<dimen name="dp_312">554.6667dp</dimen>
	<dimen name="dp_340">604.4444dp</dimen>
	<dimen name="dp_360">640.0000dp</dimen>
	<dimen name="sp_10">17.7778sp</dimen>
	<dimen name="sp_11">19.5556sp</dimen>
	<dimen name="sp_12">21.3333sp</dimen>
	<dimen name="sp_14">24.8889sp</dimen>
	<dimen name="sp_16">28.4444sp</dimen>
	<dimen name="sp_18">32.0000sp</dimen>
	<dimen name="sp_20">35.5556sp</dimen>
	<dimen name="sp_22">39.1111sp</dimen>
	<dimen name="sp_24">42.6667sp</dimen>
	<dimen name="sp_26">46.2222sp</dimen>
</resources>
