<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-27.2222dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.0889dp</dimen>
	<dimen name="dp_2">2.1778dp</dimen>
	<dimen name="dp_4">4.3556dp</dimen>
	<dimen name="dp_6">6.5333dp</dimen>
	<dimen name="dp_8">8.7111dp</dimen>
	<dimen name="dp_10">10.8889dp</dimen>
	<dimen name="dp_12">13.0667dp</dimen>
	<dimen name="dp_13">14.1556dp</dimen>
	<dimen name="dp_14">15.2444dp</dimen>
	<dimen name="dp_15">16.3333dp</dimen>
	<dimen name="dp_16">17.4222dp</dimen>
	<dimen name="dp_20">21.7778dp</dimen>
	<dimen name="dp_24">26.1333dp</dimen>
	<dimen name="dp_26">28.3111dp</dimen>
	<dimen name="dp_27">29.4000dp</dimen>
	<dimen name="dp_30">32.6667dp</dimen>
	<dimen name="dp_32">34.8444dp</dimen>
	<dimen name="dp_36">39.2000dp</dimen>
	<dimen name="dp_40">43.5556dp</dimen>
	<dimen name="dp_44">47.9111dp</dimen>
	<dimen name="dp_46">50.0889dp</dimen>
	<dimen name="dp_48">52.2667dp</dimen>
	<dimen name="dp_50">54.4444dp</dimen>
	<dimen name="dp_51">55.5333dp</dimen>
	<dimen name="dp_52">56.6222dp</dimen>
	<dimen name="dp_55">59.8889dp</dimen>
	<dimen name="dp_60">65.3333dp</dimen>
	<dimen name="dp_64">69.6889dp</dimen>
	<dimen name="dp_68">74.0444dp</dimen>
	<dimen name="dp_69">75.1333dp</dimen>
	<dimen name="dp_72">78.4000dp</dimen>
	<dimen name="dp_80">87.1111dp</dimen>
	<dimen name="dp_89">96.9111dp</dimen>
	<dimen name="dp_100">108.8889dp</dimen>
	<dimen name="dp_101">109.9778dp</dimen>
	<dimen name="dp_103">112.1556dp</dimen>
	<dimen name="dp_107">116.5111dp</dimen>
	<dimen name="dp_127">138.2889dp</dimen>
	<dimen name="dp_130">141.5556dp</dimen>
	<dimen name="dp_140">152.4444dp</dimen>
	<dimen name="dp_142">154.6222dp</dimen>
	<dimen name="dp_150">163.3333dp</dimen>
	<dimen name="dp_165">179.6667dp</dimen>
	<dimen name="dp_180">196.0000dp</dimen>
	<dimen name="dp_190">206.8889dp</dimen>
	<dimen name="dp_193">210.1556dp</dimen>
	<dimen name="dp_209">227.5778dp</dimen>
	<dimen name="dp_227">247.1778dp</dimen>
	<dimen name="dp_234">254.8000dp</dimen>
	<dimen name="dp_250">272.2222dp</dimen>
	<dimen name="dp_263">286.3778dp</dimen>
	<dimen name="dp_283">308.1556dp</dimen>
	<dimen name="dp_300">326.6667dp</dimen>
	<dimen name="dp_310">337.5556dp</dimen>
	<dimen name="dp_312">339.7333dp</dimen>
	<dimen name="dp_340">370.2222dp</dimen>
	<dimen name="dp_360">392.0000dp</dimen>
	<dimen name="sp_10">10.8889sp</dimen>
	<dimen name="sp_11">11.9778sp</dimen>
	<dimen name="sp_12">13.0667sp</dimen>
	<dimen name="sp_14">15.2444sp</dimen>
	<dimen name="sp_16">17.4222sp</dimen>
	<dimen name="sp_18">19.6000sp</dimen>
	<dimen name="sp_20">21.7778sp</dimen>
	<dimen name="sp_22">23.9556sp</dimen>
	<dimen name="sp_24">26.1333sp</dimen>
	<dimen name="sp_26">28.3111sp</dimen>
</resources>
