<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-88.8889dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">3.5556dp</dimen>
	<dimen name="dp_2">7.1111dp</dimen>
	<dimen name="dp_4">14.2222dp</dimen>
	<dimen name="dp_6">21.3333dp</dimen>
	<dimen name="dp_8">28.4444dp</dimen>
	<dimen name="dp_10">35.5556dp</dimen>
	<dimen name="dp_12">42.6667dp</dimen>
	<dimen name="dp_13">46.2222dp</dimen>
	<dimen name="dp_14">49.7778dp</dimen>
	<dimen name="dp_15">53.3333dp</dimen>
	<dimen name="dp_16">56.8889dp</dimen>
	<dimen name="dp_20">71.1111dp</dimen>
	<dimen name="dp_24">85.3333dp</dimen>
	<dimen name="dp_26">92.4444dp</dimen>
	<dimen name="dp_27">96.0000dp</dimen>
	<dimen name="dp_30">106.6667dp</dimen>
	<dimen name="dp_32">113.7778dp</dimen>
	<dimen name="dp_36">128.0000dp</dimen>
	<dimen name="dp_40">142.2222dp</dimen>
	<dimen name="dp_44">156.4444dp</dimen>
	<dimen name="dp_46">163.5556dp</dimen>
	<dimen name="dp_48">170.6667dp</dimen>
	<dimen name="dp_50">177.7778dp</dimen>
	<dimen name="dp_51">181.3333dp</dimen>
	<dimen name="dp_52">184.8889dp</dimen>
	<dimen name="dp_55">195.5556dp</dimen>
	<dimen name="dp_60">213.3333dp</dimen>
	<dimen name="dp_64">227.5556dp</dimen>
	<dimen name="dp_68">241.7778dp</dimen>
	<dimen name="dp_69">245.3333dp</dimen>
	<dimen name="dp_72">256.0000dp</dimen>
	<dimen name="dp_80">284.4444dp</dimen>
	<dimen name="dp_89">316.4444dp</dimen>
	<dimen name="dp_100">355.5556dp</dimen>
	<dimen name="dp_101">359.1111dp</dimen>
	<dimen name="dp_103">366.2222dp</dimen>
	<dimen name="dp_107">380.4444dp</dimen>
	<dimen name="dp_127">451.5556dp</dimen>
	<dimen name="dp_130">462.2222dp</dimen>
	<dimen name="dp_140">497.7778dp</dimen>
	<dimen name="dp_142">504.8889dp</dimen>
	<dimen name="dp_150">533.3333dp</dimen>
	<dimen name="dp_165">586.6667dp</dimen>
	<dimen name="dp_180">640.0000dp</dimen>
	<dimen name="dp_190">675.5556dp</dimen>
	<dimen name="dp_193">686.2222dp</dimen>
	<dimen name="dp_209">743.1111dp</dimen>
	<dimen name="dp_227">807.1111dp</dimen>
	<dimen name="dp_234">832.0000dp</dimen>
	<dimen name="dp_250">888.8889dp</dimen>
	<dimen name="dp_263">935.1111dp</dimen>
	<dimen name="dp_283">1006.2222dp</dimen>
	<dimen name="dp_300">1066.6667dp</dimen>
	<dimen name="dp_310">1102.2222dp</dimen>
	<dimen name="dp_312">1109.3333dp</dimen>
	<dimen name="dp_340">1208.8889dp</dimen>
	<dimen name="dp_360">1280.0000dp</dimen>
	<dimen name="sp_10">35.5556sp</dimen>
	<dimen name="sp_11">39.1111sp</dimen>
	<dimen name="sp_12">42.6667sp</dimen>
	<dimen name="sp_14">49.7778sp</dimen>
	<dimen name="sp_16">56.8889sp</dimen>
	<dimen name="sp_18">64.0000sp</dimen>
	<dimen name="sp_20">71.1111sp</dimen>
	<dimen name="sp_22">78.2222sp</dimen>
	<dimen name="sp_24">85.3333sp</dimen>
	<dimen name="sp_26">92.4444sp</dimen>
</resources>
