<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_m_8">-8dp</dimen>
    <dimen name="dp_m_25">-25dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="dp_27">27dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_51">51dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_69">69dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_89">89dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_101">101dp</dimen>
    <dimen name="dp_103">103dp</dimen>
    <dimen name="dp_107">107dp</dimen>
    <dimen name="dp_127">127dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_142">142dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_193">193dp</dimen>
    <dimen name="dp_209">209dp</dimen>
    <dimen name="dp_227">227dp</dimen>
    <dimen name="dp_234">234dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_263">263dp</dimen>
    <dimen name="dp_283">283dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_310">310dp</dimen>
    <dimen name="dp_312">312dp</dimen>
    <dimen name="dp_340">340dp</dimen>
    <dimen name="dp_360">360dp</dimen>
    <!-- font size,you can add if there is no one -->
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_26">26sp</dimen>
</resources>