<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorTheme"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="false"
        android:background="#C7C7CC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSystem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_submit" />

    <include
        android:id="@+id/prograss"
        layout="@layout/prograss_bar"
        android:visibility="gone" />

</RelativeLayout>