<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-27.7778dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.1111dp</dimen>
	<dimen name="dp_2">2.2222dp</dimen>
	<dimen name="dp_4">4.4444dp</dimen>
	<dimen name="dp_6">6.6667dp</dimen>
	<dimen name="dp_8">8.8889dp</dimen>
	<dimen name="dp_10">11.1111dp</dimen>
	<dimen name="dp_12">13.3333dp</dimen>
	<dimen name="dp_13">14.4444dp</dimen>
	<dimen name="dp_14">15.5556dp</dimen>
	<dimen name="dp_15">16.6667dp</dimen>
	<dimen name="dp_16">17.7778dp</dimen>
	<dimen name="dp_20">22.2222dp</dimen>
	<dimen name="dp_24">26.6667dp</dimen>
	<dimen name="dp_26">28.8889dp</dimen>
	<dimen name="dp_27">30.0000dp</dimen>
	<dimen name="dp_30">33.3333dp</dimen>
	<dimen name="dp_32">35.5556dp</dimen>
	<dimen name="dp_36">40.0000dp</dimen>
	<dimen name="dp_40">44.4444dp</dimen>
	<dimen name="dp_44">48.8889dp</dimen>
	<dimen name="dp_46">51.1111dp</dimen>
	<dimen name="dp_48">53.3333dp</dimen>
	<dimen name="dp_50">55.5556dp</dimen>
	<dimen name="dp_51">56.6667dp</dimen>
	<dimen name="dp_52">57.7778dp</dimen>
	<dimen name="dp_55">61.1111dp</dimen>
	<dimen name="dp_60">66.6667dp</dimen>
	<dimen name="dp_64">71.1111dp</dimen>
	<dimen name="dp_68">75.5556dp</dimen>
	<dimen name="dp_69">76.6667dp</dimen>
	<dimen name="dp_72">80.0000dp</dimen>
	<dimen name="dp_80">88.8889dp</dimen>
	<dimen name="dp_89">98.8889dp</dimen>
	<dimen name="dp_100">111.1111dp</dimen>
	<dimen name="dp_101">112.2222dp</dimen>
	<dimen name="dp_103">114.4444dp</dimen>
	<dimen name="dp_107">118.8889dp</dimen>
	<dimen name="dp_127">141.1111dp</dimen>
	<dimen name="dp_130">144.4444dp</dimen>
	<dimen name="dp_140">155.5556dp</dimen>
	<dimen name="dp_142">157.7778dp</dimen>
	<dimen name="dp_150">166.6667dp</dimen>
	<dimen name="dp_165">183.3333dp</dimen>
	<dimen name="dp_180">200.0000dp</dimen>
	<dimen name="dp_190">211.1111dp</dimen>
	<dimen name="dp_193">214.4444dp</dimen>
	<dimen name="dp_209">232.2222dp</dimen>
	<dimen name="dp_227">252.2222dp</dimen>
	<dimen name="dp_234">260.0000dp</dimen>
	<dimen name="dp_250">277.7778dp</dimen>
	<dimen name="dp_263">292.2222dp</dimen>
	<dimen name="dp_283">314.4444dp</dimen>
	<dimen name="dp_300">333.3333dp</dimen>
	<dimen name="dp_310">344.4444dp</dimen>
	<dimen name="dp_312">346.6667dp</dimen>
	<dimen name="dp_340">377.7778dp</dimen>
	<dimen name="dp_360">400.0000dp</dimen>
	<dimen name="sp_10">11.1111sp</dimen>
	<dimen name="sp_11">12.2222sp</dimen>
	<dimen name="sp_12">13.3333sp</dimen>
	<dimen name="sp_14">15.5556sp</dimen>
	<dimen name="sp_16">17.7778sp</dimen>
	<dimen name="sp_18">20.0000sp</dimen>
	<dimen name="sp_20">22.2222sp</dimen>
	<dimen name="sp_22">24.4444sp</dimen>
	<dimen name="sp_24">26.6667sp</dimen>
	<dimen name="sp_26">28.8889sp</dimen>
</resources>
