<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-30.0000dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.2000dp</dimen>
	<dimen name="dp_2">2.4000dp</dimen>
	<dimen name="dp_4">4.8000dp</dimen>
	<dimen name="dp_6">7.2000dp</dimen>
	<dimen name="dp_8">9.6000dp</dimen>
	<dimen name="dp_10">12.0000dp</dimen>
	<dimen name="dp_12">14.4000dp</dimen>
	<dimen name="dp_13">15.6000dp</dimen>
	<dimen name="dp_14">16.8000dp</dimen>
	<dimen name="dp_15">18.0000dp</dimen>
	<dimen name="dp_16">19.2000dp</dimen>
	<dimen name="dp_20">24.0000dp</dimen>
	<dimen name="dp_24">28.8000dp</dimen>
	<dimen name="dp_26">31.2000dp</dimen>
	<dimen name="dp_27">32.4000dp</dimen>
	<dimen name="dp_30">36.0000dp</dimen>
	<dimen name="dp_32">38.4000dp</dimen>
	<dimen name="dp_36">43.2000dp</dimen>
	<dimen name="dp_40">48.0000dp</dimen>
	<dimen name="dp_44">52.8000dp</dimen>
	<dimen name="dp_46">55.2000dp</dimen>
	<dimen name="dp_48">57.6000dp</dimen>
	<dimen name="dp_50">60.0000dp</dimen>
	<dimen name="dp_51">61.2000dp</dimen>
	<dimen name="dp_52">62.4000dp</dimen>
	<dimen name="dp_55">66.0000dp</dimen>
	<dimen name="dp_60">72.0000dp</dimen>
	<dimen name="dp_64">76.8000dp</dimen>
	<dimen name="dp_68">81.6000dp</dimen>
	<dimen name="dp_69">82.8000dp</dimen>
	<dimen name="dp_72">86.4000dp</dimen>
	<dimen name="dp_80">96.0000dp</dimen>
	<dimen name="dp_89">106.8000dp</dimen>
	<dimen name="dp_100">120.0000dp</dimen>
	<dimen name="dp_101">121.2000dp</dimen>
	<dimen name="dp_103">123.6000dp</dimen>
	<dimen name="dp_107">128.4000dp</dimen>
	<dimen name="dp_127">152.4000dp</dimen>
	<dimen name="dp_130">156.0000dp</dimen>
	<dimen name="dp_140">168.0000dp</dimen>
	<dimen name="dp_142">170.4000dp</dimen>
	<dimen name="dp_150">180.0000dp</dimen>
	<dimen name="dp_165">198.0000dp</dimen>
	<dimen name="dp_180">216.0000dp</dimen>
	<dimen name="dp_190">228.0000dp</dimen>
	<dimen name="dp_193">231.6000dp</dimen>
	<dimen name="dp_209">250.8000dp</dimen>
	<dimen name="dp_227">272.4000dp</dimen>
	<dimen name="dp_234">280.8000dp</dimen>
	<dimen name="dp_250">300.0000dp</dimen>
	<dimen name="dp_263">315.6000dp</dimen>
	<dimen name="dp_283">339.6000dp</dimen>
	<dimen name="dp_300">360.0000dp</dimen>
	<dimen name="dp_310">372.0000dp</dimen>
	<dimen name="dp_312">374.4000dp</dimen>
	<dimen name="dp_340">408.0000dp</dimen>
	<dimen name="dp_360">432.0000dp</dimen>
	<dimen name="sp_10">12.0000sp</dimen>
	<dimen name="sp_11">13.2000sp</dimen>
	<dimen name="sp_12">14.4000sp</dimen>
	<dimen name="sp_14">16.8000sp</dimen>
	<dimen name="sp_16">19.2000sp</dimen>
	<dimen name="sp_18">21.6000sp</dimen>
	<dimen name="sp_20">24.0000sp</dimen>
	<dimen name="sp_22">26.4000sp</dimen>
	<dimen name="sp_24">28.8000sp</dimen>
	<dimen name="sp_26">31.2000sp</dimen>
</resources>
