<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-28.4722dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">1.1389dp</dimen>
	<dimen name="dp_2">2.2778dp</dimen>
	<dimen name="dp_4">4.5556dp</dimen>
	<dimen name="dp_6">6.8333dp</dimen>
	<dimen name="dp_8">9.1111dp</dimen>
	<dimen name="dp_10">11.3889dp</dimen>
	<dimen name="dp_12">13.6667dp</dimen>
	<dimen name="dp_13">14.8056dp</dimen>
	<dimen name="dp_14">15.9444dp</dimen>
	<dimen name="dp_15">17.0833dp</dimen>
	<dimen name="dp_16">18.2222dp</dimen>
	<dimen name="dp_20">22.7778dp</dimen>
	<dimen name="dp_24">27.3333dp</dimen>
	<dimen name="dp_26">29.6111dp</dimen>
	<dimen name="dp_27">30.7500dp</dimen>
	<dimen name="dp_30">34.1667dp</dimen>
	<dimen name="dp_32">36.4444dp</dimen>
	<dimen name="dp_36">41.0000dp</dimen>
	<dimen name="dp_40">45.5556dp</dimen>
	<dimen name="dp_44">50.1111dp</dimen>
	<dimen name="dp_46">52.3889dp</dimen>
	<dimen name="dp_48">54.6667dp</dimen>
	<dimen name="dp_50">56.9444dp</dimen>
	<dimen name="dp_51">58.0833dp</dimen>
	<dimen name="dp_52">59.2222dp</dimen>
	<dimen name="dp_55">62.6389dp</dimen>
	<dimen name="dp_60">68.3333dp</dimen>
	<dimen name="dp_64">72.8889dp</dimen>
	<dimen name="dp_68">77.4444dp</dimen>
	<dimen name="dp_69">78.5833dp</dimen>
	<dimen name="dp_72">82.0000dp</dimen>
	<dimen name="dp_80">91.1111dp</dimen>
	<dimen name="dp_89">101.3611dp</dimen>
	<dimen name="dp_100">113.8889dp</dimen>
	<dimen name="dp_101">115.0278dp</dimen>
	<dimen name="dp_103">117.3056dp</dimen>
	<dimen name="dp_107">121.8611dp</dimen>
	<dimen name="dp_127">144.6389dp</dimen>
	<dimen name="dp_130">148.0556dp</dimen>
	<dimen name="dp_140">159.4444dp</dimen>
	<dimen name="dp_142">161.7222dp</dimen>
	<dimen name="dp_150">170.8333dp</dimen>
	<dimen name="dp_165">187.9167dp</dimen>
	<dimen name="dp_180">205.0000dp</dimen>
	<dimen name="dp_190">216.3889dp</dimen>
	<dimen name="dp_193">219.8056dp</dimen>
	<dimen name="dp_209">238.0278dp</dimen>
	<dimen name="dp_227">258.5278dp</dimen>
	<dimen name="dp_234">266.5000dp</dimen>
	<dimen name="dp_250">284.7222dp</dimen>
	<dimen name="dp_263">299.5278dp</dimen>
	<dimen name="dp_283">322.3056dp</dimen>
	<dimen name="dp_300">341.6667dp</dimen>
	<dimen name="dp_310">353.0556dp</dimen>
	<dimen name="dp_312">355.3333dp</dimen>
	<dimen name="dp_340">387.2222dp</dimen>
	<dimen name="dp_360">410.0000dp</dimen>
	<dimen name="sp_10">11.3889sp</dimen>
	<dimen name="sp_11">12.5278sp</dimen>
	<dimen name="sp_12">13.6667sp</dimen>
	<dimen name="sp_14">15.9444sp</dimen>
	<dimen name="sp_16">18.2222sp</dimen>
	<dimen name="sp_18">20.5000sp</dimen>
	<dimen name="sp_20">22.7778sp</dimen>
	<dimen name="sp_22">25.0556sp</dimen>
	<dimen name="sp_24">27.3333sp</dimen>
	<dimen name="sp_26">29.6111sp</dimen>
</resources>
