<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="dp_m_25">-56.3194dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_1">2.2528dp</dimen>
	<dimen name="dp_2">4.5056dp</dimen>
	<dimen name="dp_4">9.0111dp</dimen>
	<dimen name="dp_6">13.5167dp</dimen>
	<dimen name="dp_8">18.0222dp</dimen>
	<dimen name="dp_10">22.5278dp</dimen>
	<dimen name="dp_12">27.0333dp</dimen>
	<dimen name="dp_13">29.2861dp</dimen>
	<dimen name="dp_14">31.5389dp</dimen>
	<dimen name="dp_15">33.7917dp</dimen>
	<dimen name="dp_16">36.0444dp</dimen>
	<dimen name="dp_20">45.0556dp</dimen>
	<dimen name="dp_24">54.0667dp</dimen>
	<dimen name="dp_26">58.5722dp</dimen>
	<dimen name="dp_27">60.8250dp</dimen>
	<dimen name="dp_30">67.5833dp</dimen>
	<dimen name="dp_32">72.0889dp</dimen>
	<dimen name="dp_36">81.1000dp</dimen>
	<dimen name="dp_40">90.1111dp</dimen>
	<dimen name="dp_44">99.1222dp</dimen>
	<dimen name="dp_46">103.6278dp</dimen>
	<dimen name="dp_48">108.1333dp</dimen>
	<dimen name="dp_50">112.6389dp</dimen>
	<dimen name="dp_51">114.8917dp</dimen>
	<dimen name="dp_52">117.1444dp</dimen>
	<dimen name="dp_55">123.9028dp</dimen>
	<dimen name="dp_60">135.1667dp</dimen>
	<dimen name="dp_64">144.1778dp</dimen>
	<dimen name="dp_68">153.1889dp</dimen>
	<dimen name="dp_69">155.4417dp</dimen>
	<dimen name="dp_72">162.2000dp</dimen>
	<dimen name="dp_80">180.2222dp</dimen>
	<dimen name="dp_89">200.4972dp</dimen>
	<dimen name="dp_100">225.2778dp</dimen>
	<dimen name="dp_101">227.5306dp</dimen>
	<dimen name="dp_103">232.0361dp</dimen>
	<dimen name="dp_107">241.0472dp</dimen>
	<dimen name="dp_127">286.1028dp</dimen>
	<dimen name="dp_130">292.8611dp</dimen>
	<dimen name="dp_140">315.3889dp</dimen>
	<dimen name="dp_142">319.8944dp</dimen>
	<dimen name="dp_150">337.9167dp</dimen>
	<dimen name="dp_165">371.7083dp</dimen>
	<dimen name="dp_180">405.5000dp</dimen>
	<dimen name="dp_190">428.0278dp</dimen>
	<dimen name="dp_193">434.7861dp</dimen>
	<dimen name="dp_209">470.8306dp</dimen>
	<dimen name="dp_227">511.3806dp</dimen>
	<dimen name="dp_234">527.1500dp</dimen>
	<dimen name="dp_250">563.1944dp</dimen>
	<dimen name="dp_263">592.4806dp</dimen>
	<dimen name="dp_283">637.5361dp</dimen>
	<dimen name="dp_300">675.8333dp</dimen>
	<dimen name="dp_310">698.3611dp</dimen>
	<dimen name="dp_312">702.8667dp</dimen>
	<dimen name="dp_340">765.9444dp</dimen>
	<dimen name="dp_360">811.0000dp</dimen>
	<dimen name="sp_10">22.5278sp</dimen>
	<dimen name="sp_11">24.7806sp</dimen>
	<dimen name="sp_12">27.0333sp</dimen>
	<dimen name="sp_14">31.5389sp</dimen>
	<dimen name="sp_16">36.0444sp</dimen>
	<dimen name="sp_18">40.5500sp</dimen>
	<dimen name="sp_20">45.0556sp</dimen>
	<dimen name="sp_22">49.5611sp</dimen>
	<dimen name="sp_24">54.0667sp</dimen>
	<dimen name="sp_26">58.5722sp</dimen>
</resources>
